ToDoFront/ToDoHome.xaml

<Page x:Class="ToDoFront.ToDoHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="ToDo - Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Name="contentListBox" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" >
        </ListBox>

        <TextBox Style="{StaticResource placeHolder}" Name="contentText" Grid.Column="3" Grid.Row="1" Tag="내용을 입력해주세요">
        </TextBox>

        <Button Name="editBtn" Grid.Column="5" Grid.Row="1" Click="Edit_Click">
            편집
        </Button>

        <Button Name="submitBtn" Grid.Column="7" Grid.Row="1" Click="Submit_Click">
            등록
        </Button>
    </Grid>
</Page>
