ToDoFront/ToDoDetail.xaml

<Page x:Class="ToDoFront.ToDoDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="ToDo - Detail">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource placeHolder}" Name="detailTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Tag="내용을 입력하세요">
        </TextBox>

        <TextBox Style="{StaticResource placeHolder}" Name="detailDescription" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Tag="세부정보 추가">
        </TextBox>

        <Button Name="calendarBtn" Grid.Row="5" Grid.Column="1">
            2월 10일 ▼
        </Button>

        <Button Name="submitBtn" Grid.Row="5" Grid.Column="3">
            등록
        </Button>

        <Button Name="cancelBtn" Grid.Row="5" Grid.Column="5" Click="Cancel_Btn">
            취소
        </Button>
    </Grid>
</Page>
